<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI- calculator</title>
    <style>
        body{
           margin: 0px;
           padding: 0px;
           background-color: rgb(219, 225, 231);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 70px 400px;
            background-color: gray;
            border-radius: 20px;
            color: whitesmoke;
            font-size: 21px;
            padding: 20px;
        }
        h1{
            color: rgb(114, 238, 240);
        }
        input[type=text]{
            color: rgb(34, 139, 196);
            background-color: rgb(221, 230, 227);
            font-size: 20px;
        }
        button{
            font-size: 27px;
            background-color: rgb(46, 159, 159);
            color: aliceblue;
            border-radius: 25px;
            padding: 2px 10px;
        }
        .wieghtGuide{
            border: 4px solid rgb(10, 10, 10);
        }
        #result{
            margin: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <h1>BMI calculator</h1>
    <form action="">
        <p><label for="">Height in CM :</label>
         <input type="text" name="" id="height"></p>
         <p><label for="">Weight in KG :</label>
            <input type="text" name="" id="weight"></p>
            <button>Calulate</button>
            <div id="result">
            </div>
            <div class="wieghtGuide">
                <h2>BMI Weight Guide</h2>
                <p>Under Weight = less that 18.6</p>
                <p>Normal Weight = 18.6 and 24.6</p>
                <p>Overweight = greater than 24.9</p>
            </div>
         
    </form>
</div>
</body>
<script src="script.js"></script>
</html>
